<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FB</title>
</head>
<body>
    <script src="dataLayer/helper-function.js"></script>
    <script src="dataLayer/random.js"></script>
    <script src="dataLayer/story.js"></script>
    <script src="dataLayer/event.js"></script>
    <script src="dataLayer/photo.js"></script>
    <script src="dataLayer/user.js"></script>
    <script src="dataLayer/social-network.js"></script>
    <script src="renderer.js"></script>
    <script src="main.js"></script>
</body>
</html>